# oaipmh-analyzer

./: .gitignore  README.md  pom.xml
src/main/config/: listOfProviders.xml  logback.xml
src/main/java/es/upm/oeg/oaipmh/analyzer/: Analyzer.java  Application.java  Format.java  Summary.java  Visitor.java
src/main/java/es/upm/oeg/oaipmh/analyzer/parser/: XmlParser.java
src/main/java/es/upm/oeg/oaipmh/analyzer/writer/: CsvWriter.java
src/main/r/: upm.R
src/main/resources/: application.properties  banner.txt
src/test/resources/: oa_upm_es.csv  providers.csv
