logging.level.es.upm.oeg.oaipmh.analyzer: DEBUG
logging.level.org.apache: INFO

providers.file: src/main/config/listOfProviders.xml

thread.pool.time: 15
thread.pool.size: 50

output.directory: target/providers