  ___    ____  ____        ____  ___ ___  __ __
 /   \  /    ||    |      |    \|   |   ||  |  |
|     ||  o  | |  | _____ |  o  ) _   _ ||  |  |
|  O  ||     | |  ||     ||   _/|  \_/  ||  _  |
|     ||  _  | |  ||_____||  |  |   |   ||  |  |
|     ||  |  | |  |       |  |  |   |   ||  |  |
 \___/ |__|__||____|      |__|  |___|___||__|__|

  ____  ____    ____  _      __ __  _____    ___  ____
 /    ||    \  /    || |    |  |  ||     |  /  _]|    \
|  o  ||  _  ||  o  || |    |  |  ||__/  | /  [_ |  D  )
|     ||  |  ||     || |___ |  ~  ||   __||    _]|    /
|  _  ||  |  ||  _  ||     ||___, ||  /  ||   [_ |    \
|  |  ||  |  ||  |  ||     ||     ||     ||     ||  .  \
|__|__||__|__||__|__||_____||____/ |_____||_____||__|\_|

                        ${application.formatted-version}
                        Ontology Engineering Group
                        Universidad Politecnica de Madrid
                        cbadenes@gmail.com
